('D:\\MYPC\\QT\\QTProject\\PictureWork\\python\\dist\\changeBackground.exe',
 False,
 False,
 False,
 'D:\\MYPC\\MiniConda\\MiniConda\\envs\\picturework\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'D:\\MYPC\\QT\\QTProject\\PictureWork\\python\\build\\changeBackground\\changeBackground.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\MYPC\\QT\\QTProject\\PictureWork\\python\\build\\changeBackground\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\MYPC\\QT\\QTProject\\PictureWork\\python\\build\\changeBackground\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\MYPC\\QT\\QTProject\\PictureWork\\python\\build\\changeBackground\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\MYPC\\QT\\QTProject\\PictureWork\\python\\build\\changeBackground\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\MYPC\\QT\\QTProject\\PictureWork\\python\\build\\changeBackground\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\MYPC\\QT\\QTProject\\PictureWork\\python\\build\\changeBackground\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\MYPC\\MiniConda\\MiniConda\\envs\\picturework\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\MYPC\\MiniConda\\MiniConda\\envs\\picturework\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'D:\\MYPC\\MiniConda\\MiniConda\\envs\\picturework\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\MYPC\\MiniConda\\MiniConda\\envs\\picturework\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\MYPC\\MiniConda\\MiniConda\\envs\\picturework\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('changeBackground',
   'D:\\MYPC\\QT\\QTProject\\PictureWork\\python\\changeBackground.py',
   'PYSOURCE'),
  ('python310.dll',
   'D:\\MYPC\\MiniConda\\MiniConda\\envs\\picturework\\python310.dll',
   'BINARY'),
  ('select.pyd',
   'D:\\MYPC\\MiniConda\\MiniConda\\envs\\picturework\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'D:\\MYPC\\MiniConda\\MiniConda\\envs\\picturework\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\MYPC\\MiniConda\\MiniConda\\envs\\picturework\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\MYPC\\MiniConda\\MiniConda\\envs\\picturework\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'D:\\MYPC\\MiniConda\\MiniConda\\envs\\picturework\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'D:\\MYPC\\MiniConda\\MiniConda\\envs\\picturework\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'D:\\MYPC\\MiniConda\\MiniConda\\envs\\picturework\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'D:\\MYPC\\MiniConda\\MiniConda\\envs\\picturework\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'D:\\MYPC\\MiniConda\\MiniConda\\envs\\picturework\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'D:\\MYPC\\MiniConda\\MiniConda\\envs\\picturework\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'D:\\MYPC\\MiniConda\\MiniConda\\envs\\picturework\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'D:\\MYPC\\MiniConda\\MiniConda\\envs\\picturework\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'D:\\MYPC\\MiniConda\\MiniConda\\envs\\picturework\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'D:\\MYPC\\MiniConda\\MiniConda\\envs\\picturework\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp310-win_amd64.pyd',
   'D:\\MYPC\\MiniConda\\MiniConda\\envs\\picturework\\lib\\site-packages\\PIL\\_webp.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp310-win_amd64.pyd',
   'D:\\MYPC\\MiniConda\\MiniConda\\envs\\picturework\\lib\\site-packages\\PIL\\_imagingtk.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp310-win_amd64.pyd',
   'D:\\MYPC\\MiniConda\\MiniConda\\envs\\picturework\\lib\\site-packages\\PIL\\_imagingcms.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp310-win_amd64.pyd',
   'D:\\MYPC\\MiniConda\\MiniConda\\envs\\picturework\\lib\\site-packages\\PIL\\_imagingmath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'D:\\MYPC\\MiniConda\\MiniConda\\envs\\picturework\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp310-win_amd64.pyd',
   'D:\\MYPC\\MiniConda\\MiniConda\\envs\\picturework\\lib\\site-packages\\PIL\\_imaging.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\MYPC\\MiniConda\\MiniConda\\envs\\picturework\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\MYPC\\MiniConda\\MiniConda\\envs\\picturework\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'D:\\MYPC\\MiniConda\\MiniConda\\envs\\picturework\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\MYPC\\MiniConda\\MiniConda\\envs\\picturework\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\MYPC\\MiniConda\\MiniConda\\envs\\picturework\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\MYPC\\MiniConda\\MiniConda\\envs\\picturework\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\MYPC\\MiniConda\\MiniConda\\envs\\picturework\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\MYPC\\MiniConda\\MiniConda\\envs\\picturework\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\MYPC\\MiniConda\\MiniConda\\envs\\picturework\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\MYPC\\MiniConda\\MiniConda\\envs\\picturework\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\MYPC\\MiniConda\\MiniConda\\envs\\picturework\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\MYPC\\MiniConda\\MiniConda\\envs\\picturework\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\MYPC\\MiniConda\\MiniConda\\envs\\picturework\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\MYPC\\MiniConda\\MiniConda\\envs\\picturework\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'D:\\MYPC\\MiniConda\\MiniConda\\envs\\picturework\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'D:\\MYPC\\MiniConda\\MiniConda\\envs\\picturework\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('libbz2.dll',
   'D:\\MYPC\\MiniConda\\MiniConda\\envs\\picturework\\Library\\bin\\libbz2.dll',
   'BINARY'),
  ('libexpat.dll',
   'D:\\MYPC\\MiniConda\\MiniConda\\envs\\picturework\\Library\\bin\\libexpat.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'D:\\MYPC\\MiniConda\\MiniConda\\envs\\picturework\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('ffi-8.dll',
   'D:\\MYPC\\MiniConda\\MiniConda\\envs\\picturework\\Library\\bin\\ffi-8.dll',
   'BINARY'),
  ('libwebpmux.dll',
   'D:\\MYPC\\MiniConda\\MiniConda\\envs\\picturework\\Library\\bin\\libwebpmux.dll',
   'BINARY'),
  ('libwebpdemux.dll',
   'D:\\MYPC\\MiniConda\\MiniConda\\envs\\picturework\\Library\\bin\\libwebpdemux.dll',
   'BINARY'),
  ('libwebp.dll',
   'D:\\MYPC\\MiniConda\\MiniConda\\envs\\picturework\\Library\\bin\\libwebp.dll',
   'BINARY'),
  ('lcms2.dll',
   'D:\\MYPC\\MiniConda\\MiniConda\\envs\\picturework\\Library\\bin\\lcms2.dll',
   'BINARY'),
  ('openjp2.dll',
   'D:\\MYPC\\MiniConda\\MiniConda\\envs\\picturework\\Library\\bin\\openjp2.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\MYPC\\MiniConda\\MiniConda\\envs\\picturework\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('jpeg8.dll',
   'D:\\MYPC\\MiniConda\\MiniConda\\envs\\picturework\\Library\\bin\\jpeg8.dll',
   'BINARY'),
  ('tiff.dll',
   'D:\\MYPC\\MiniConda\\MiniConda\\envs\\picturework\\Library\\bin\\tiff.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'D:\\MYPC\\MiniConda\\MiniConda\\envs\\picturework\\ucrtbase.dll',
   'BINARY'),
  ('libsharpyuv.dll',
   'D:\\MYPC\\MiniConda\\MiniConda\\envs\\picturework\\Library\\bin\\libsharpyuv.dll',
   'BINARY'),
  ('zstd.dll',
   'D:\\MYPC\\MiniConda\\MiniConda\\envs\\picturework\\Library\\bin\\zstd.dll',
   'BINARY'),
  ('deflate.dll',
   'D:\\MYPC\\MiniConda\\MiniConda\\envs\\picturework\\Library\\bin\\deflate.dll',
   'BINARY'),
  ('Lerc.dll',
   'D:\\MYPC\\MiniConda\\MiniConda\\envs\\picturework\\Library\\bin\\Lerc.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\MYPC\\MiniConda\\MiniConda\\envs\\picturework\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-2-0.dll',
   'D:\\MYPC\\MiniConda\\MiniConda\\envs\\picturework\\api-ms-win-core-sysinfo-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'D:\\MYPC\\MiniConda\\MiniConda\\envs\\picturework\\api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\MYPC\\MiniConda\\MiniConda\\envs\\picturework\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\MYPC\\MiniConda\\MiniConda\\envs\\picturework\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\MYPC\\MiniConda\\MiniConda\\envs\\picturework\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\MYPC\\MiniConda\\MiniConda\\envs\\picturework\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\MYPC\\MiniConda\\MiniConda\\envs\\picturework\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\MYPC\\MiniConda\\MiniConda\\envs\\picturework\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\MYPC\\MiniConda\\MiniConda\\envs\\picturework\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-1.dll',
   'D:\\MYPC\\MiniConda\\MiniConda\\envs\\picturework\\api-ms-win-core-fibers-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\MYPC\\MiniConda\\MiniConda\\envs\\picturework\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\MYPC\\MiniConda\\MiniConda\\envs\\picturework\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\MYPC\\MiniConda\\MiniConda\\envs\\picturework\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\MYPC\\MiniConda\\MiniConda\\envs\\picturework\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\MYPC\\MiniConda\\MiniConda\\envs\\picturework\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\MYPC\\MiniConda\\MiniConda\\envs\\picturework\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\MYPC\\MiniConda\\MiniConda\\envs\\picturework\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\MYPC\\MiniConda\\MiniConda\\envs\\picturework\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\MYPC\\MiniConda\\MiniConda\\envs\\picturework\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'D:\\MYPC\\MiniConda\\MiniConda\\envs\\picturework\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\MYPC\\MiniConda\\MiniConda\\envs\\picturework\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\MYPC\\MiniConda\\MiniConda\\envs\\picturework\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\MYPC\\MiniConda\\MiniConda\\envs\\picturework\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\MYPC\\MiniConda\\MiniConda\\envs\\picturework\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\MYPC\\MiniConda\\MiniConda\\envs\\picturework\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\MYPC\\MiniConda\\MiniConda\\envs\\picturework\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\MYPC\\MiniConda\\MiniConda\\envs\\picturework\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\MYPC\\MiniConda\\MiniConda\\envs\\picturework\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'D:\\MYPC\\MiniConda\\MiniConda\\envs\\picturework\\Library\\bin\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\MYPC\\MiniConda\\MiniConda\\envs\\picturework\\Library\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('importlib_metadata-8.7.0.dist-info\\direct_url.json',
   'D:\\MYPC\\MiniConda\\MiniConda\\envs\\picturework\\lib\\site-packages\\importlib_metadata-8.7.0.dist-info\\direct_url.json',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info\\top_level.txt',
   'D:\\MYPC\\MiniConda\\MiniConda\\envs\\picturework\\lib\\site-packages\\importlib_metadata-8.7.0.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info\\INSTALLER',
   'D:\\MYPC\\MiniConda\\MiniConda\\envs\\picturework\\lib\\site-packages\\importlib_metadata-8.7.0.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info\\uv_cache.json',
   'D:\\MYPC\\MiniConda\\MiniConda\\envs\\picturework\\lib\\site-packages\\importlib_metadata-8.7.0.dist-info\\uv_cache.json',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info\\REQUESTED',
   'D:\\MYPC\\MiniConda\\MiniConda\\envs\\picturework\\lib\\site-packages\\importlib_metadata-8.7.0.dist-info\\REQUESTED',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info\\METADATA',
   'D:\\MYPC\\MiniConda\\MiniConda\\envs\\picturework\\lib\\site-packages\\importlib_metadata-8.7.0.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info\\WHEEL',
   'D:\\MYPC\\MiniConda\\MiniConda\\envs\\picturework\\lib\\site-packages\\importlib_metadata-8.7.0.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info\\RECORD',
   'D:\\MYPC\\MiniConda\\MiniConda\\envs\\picturework\\lib\\site-packages\\importlib_metadata-8.7.0.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info\\licenses\\LICENSE',
   'D:\\MYPC\\MiniConda\\MiniConda\\envs\\picturework\\lib\\site-packages\\importlib_metadata-8.7.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'D:\\MYPC\\MiniConda\\MiniConda\\envs\\picturework\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('base_library.zip',
   'D:\\MYPC\\QT\\QTProject\\PictureWork\\python\\build\\changeBackground\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1759069631,
 [('runw.exe',
   'D:\\MYPC\\MiniConda\\MiniConda\\envs\\picturework\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'D:\\MYPC\\MiniConda\\MiniConda\\envs\\picturework\\python310.dll')
